# AndroidBasic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storm/ui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: note
app/src/main/java/com/example/storm/ui/: AppManager.java  AsyncTaskActivity.java  AvatarImageView.java  Base64Activity.java  Book.java  BundleActivity.java  CameraActivity.java  CameraTestActivity.java  CameraTestView.java  CircleImageView.java  ClipDrawableActivity.java  ColorMatrixActivity.java  ConfigCacheUtil.java  ContentFragment.java  ContextActivity.java  CounterDownActivity.java  FileUtils.java  Game.java  HandlerThreadActivity.java  LayoutActivity.java  Main3Activity.java  MainActivity.java  MenuFragment.java  MyContentProvider.java  MyIntentService.java  MyReceiver.java  MyReceiver1.java  PorterDuffXfermodeActivity.java  PorterDuffXfermodeView.java  RoundView.java  RxjavaActivity.java  ShippingActivity.java  SlidingPanActivity.java  StatusBarActivity.java  SwapebackActivity.java  SwitchButton.java  TestColorMatrixActivity.java  TestStringActivity.java  UpdateApp.java  ViewFlipperActivity.java  (+5 more)
app/src/main/java/com/example/storm/ui/RecyclerView/: Channel.java  ChannelAdapter.java  ChannelCommonAdapter.java  CommonAdapter.java  CommonViewHolder.java  HeaderAndFooterWrapper.java  RecyclerViewActivity.java
app/src/main/java/com/example/storm/ui/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/storm/ui/memory/: AppManager.java  CacheBySoftRef.java  OutOfMemoryActivity.java  test.java
app/src/main/java/com/example/storm/ui/view/: AutoButton.java  BlankFragment.java  PathMeasureView.java  PathView.java  testpx.java
app/src/main/res/anim/: out.xml  scale.xml  test.xml  up_in.xml  up_out.xml
app/src/main/res/drawable/: clip.xml  divider.xml  oval.xml  rect.xml  ripple.xml  scale.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_async_task.xml  activity_base64.xml  activity_camera.xml  activity_camera_test.xml  activity_clip_drawable.xml  activity_color_matrix.xml  activity_context.xml  activity_counter_down.xml  activity_handler_thread.xml  activity_layout.xml  activity_main.xml  activity_main3.xml  activity_matrix.xml  activity_out_of_memory.xml  activity_porter_duff_xfermode.xml  activity_recycler_view.xml  activity_rxjava.xml  activity_shipping.xml  activity_sliding_pan.xml  activity_stuat_bar.xml  activity_test_color_matrix.xml  activity_test_string.xml  activity_view_flipper.xml  app_bar_main2.xml  content_clip_drawable.xml  content_main.xml  content_main2.xml  fragment_blank.xml  fragment_content.xml  fragment_first.xml  fragment_menu.xml  fragment_second.xml  item.xml  item_channel.xml  layout.xml  layout_search.xml  mytoolbar_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/storm/ui/: ExampleUnitTest.java
bookshelf/: build.gradle
bookshelf/src/androidTest/java/com/example/storm/bookshelf/: ApplicationTest.java
bookshelf/src/androidTest/java/me/icxd/bookshelve/: ApplicationTest.java
bookshelf/src/main/: AndroidManifest.xml
bookshelf/src/main/java/com/example/storm/bookshelf/: MainActivity.java
bookshelf/src/main/java/me/icxd/bookshelve/: MainActivity.java
bookshelf/src/main/java/me/icxd/bookshelve/activity/: AboutActivity.java  BaseActivity.java  BookInfoActivity.java  BookNoteEditActivity.java  MainActivity.java  ScannerActivity.java
bookshelf/src/main/java/me/icxd/bookshelve/adapter/: BookGridAdapter.java  BookInfoAdapter.java
bookshelf/src/main/java/me/icxd/bookshelve/fragment/: AboutFragment.java  BookCoverFragment.java  BookInfoItemFragment.java
bookshelf/src/main/java/me/icxd/bookshelve/model/data/: DoubanBookService.java
bookshelf/src/main/res/layout/: activity_book_info.xml
bookshelf/src/test/java/com/example/storm/bookshelf/: ExampleUnitTest.java
bookshelf/src/test/java/me/icxd/bookshelve/: ExampleUnitTest.java
cat/: build.gradle
cat/src/androidTest/java/com/example/storm/cat/: ApplicationTest.java
cat/src/main/: AndroidManifest.xml
cat/src/main/java/com/example/storm/cat/: Constants.java  MainActivity.java  MainApplication.java  MaterialRippleLayout.java  PhotoDetailActivity.java
cat/src/main/java/com/example/storm/cat/events/: PhotoSearchCallbackEvent.java
cat/src/main/java/com/example/storm/cat/models/: PhotoModel.java
cat/src/main/java/com/example/storm/cat/network/: FlickrApiService.java
cat/src/main/java/com/example/storm/cat/utils/: AppUtils.java  (+3 more)
cat/src/test/java/com/example/storm/cat/: ExampleUnitTest.java
sensortest/: build.gradle
sensortest/src/androidTest/java/com/example/storm/sensortest/: ApplicationTest.java
sensortest/src/main/: AndroidManifest.xml
sensortest/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
sensortest/src/main/res/layout/: activity_card.xml  activity_dispatch.xml  activity_good.xml  activity_intent.xml  activity_intent2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_notification.xml  activity_re_view_retrofit.xml  activity_retrofit.xml  activity_review_rx_java.xml  activity_rx_java.xml  activity_rx_java2.xml  activity_rx_java3.xml  activity_rx_java_and_reofit.xml  activity_rx_java_retrofit.xml  activity_xfermode.xml
sensortest/src/test/java/com/example/storm/sensortest/: ExampleUnitTest.java
testbmob/: build.gradle
testbmob/src/androidTest/java/com/example/storm/testbmob/: ApplicationTest.java
testbmob/src/main/: AndroidManifest.xml
testbmob/src/main/java/com/example/storm/testbmob/: Act.java  MainActivity.java  MyApp.java  MyPushMessageReceiver.java  Person.java
testbmob/src/main/res/layout/: activity_.xml  activity_main.xml
testbmob/src/main/res/values/: strings.xml
testbmob/src/test/java/com/example/storm/testbmob/: ExampleUnitTest.java
(+2423 files in other folders)
