include ':app', ':translucentbardemo', ':testdrawable', ':mvp', ':htmljs', ':coordinator', ':httpurlconnection', ':net', ':dayandnighttheme', ':dialog', ':database', ':lrc', ':animator', ':viewpagerdemo', ':surfaceview', ':segmentview', ':cache', ':sqlite', ':ndk', ':smoothimageview', ':sweepview', ':myview', ':swipeback', ':pay', ':wechatpay', ':base64', ':slidemenu', ':systemui', ':glidedemo2', ':testglide', ':testbmob', ':sensortest', ':lottery', ':lottery1', ':AndroidStudyCode', ':customviewandviewgroup', ':skinchange'
