<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:shareInterpolator="true" android:fillAfter="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="300" android:pivotX="50.0%" android:pivotY="100.0%" android:fromXScale="0.0" android:toXScale="1.05" android:fromYScale="0.0" android:toYScale="1.05" />
    <scale android:duration="200" android:pivotX="50.0%" android:pivotY="100.0%" android:startOffset="300" android:fromXScale="1.05" android:toXScale="0.98" android:fromYScale="1.05" android:toYScale="0.98" />
    <scale android:duration="50" android:pivotX="50.0%" android:pivotY="100.0%" android:startOffset="500" android:fromXScale="0.98" android:toXScale="1.0" android:fromYScale="0.98" android:toYScale="1.0" />
</set>