<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/exitAccountLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/exitAccountContent" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height" android:layout_marginTop="@dimen/settings_margin_top" android:layout_marginBottom="@dimen/settings_margin_top" android:text="@string/exit_account" />
</LinearLayout>