<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.0sp" android:textColor="@color/main_content_button_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/card_alipay_safe_tips" android:padding="10.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alipay_security_tips" android:drawableRight="@drawable/commercialize_payment_insurance_icon" />
</LinearLayout>