<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mgs_sub_ll" android:layout_width="fill_parent" android:layout_height="@dimen/msg_popupwindow_heigth" android:layout_marginTop="@dimen/msg_sub_item_margin_top" android:layout_marginBottom="@dimen/msg_sub_item_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/msg_btn_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="135.0dip" android:minWidth="78.0dip" android:text="xxxx" android:singleLine="true" android:maxLength="8" android:layout_centerInParent="true" />
</RelativeLayout>