<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/memberItemLayout" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="68.0dip" android:layout_height="wrap_content" android:layout_marginRight="6.0dip">
        <TextView android:id="@id/tvMember" style="@style/card_info_detail_verify_name" />
    </FrameLayout>
    <ImageView android:id="@id/page_detail_member_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
</LinearLayout>