<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:minHeight="62.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sina.weibo.card.view.CircleImageView android:id="@id/iv_multiscreeen_card_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_centerVertical="true" app:border_width="0.0dip" app:border_color="@color/white" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/iv_multiscreeen_card_icon" android:layout_centerVertical="true">
        <TextView android:textSize="16.0sp" android:id="@id/tv_multiscreen_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:id="@id/tv_multiscreen_card_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/bt_multiscreen_card_action" android:layout_width="47.0dip" android:layout_height="27.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>