<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="68.0dip" android:layout_height="42.0dip" android:layout_marginTop="2.0dip">
        <ImageView android:layout_gravity="bottom|center" android:id="@id/iv_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" />
        <ImageView android:layout_gravity="center|right|top" android:id="@id/iv_new_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" />
    </FrameLayout>
    <TextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:minEms="20" android:singleLine="true" />
</LinearLayout>