<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/detail_cmtitemview_root" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:weibo="http://schemas.android.com/apk/res/com.sina.weibo">
    <FrameLayout android:id="@id/cmtitem_lyportrait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timeline_padding_left" android:layout_marginTop="10.0dip">
        <com.sina.weibo.view.RoundedImageView android:id="@id/cmtitem_portrait" android:saveEnabled="true" android:scaleType="fitXY" android:adjustViewBounds="false" weibo:corner_radius="@dimen/detail_portrait_round_radius" weibo:cover_border_width="@dimen/detail_portrait_border" weibo:cover_border_color="@color/detail_portrait_border_color" weibo:round_background="true" style="@style/portrait_style" />
        <ImageView android:id="@id/cmtitem_portrait_mask" style="@style/portrait_avatar_style" />
    </FrameLayout>
    <RelativeLayout android:id="@id/ly_item_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timeline_padding_left" android:layout_toRightOf="@id/cmtitem_lyportrait">
        <com.sina.weibo.view.MemberTextView android:textSize="13.0sp" android:textColor="@color/main_content_text_color" android:ellipsize="end" android:id="@id/tvItemCmtNickname" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="10" android:singleLine="true" />
        <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/cmtitem_liked_layout" android:paddingLeft="@dimen/timeline_padding_left" android:paddingTop="10.0dip" android:paddingRight="@dimen/timeline_padding_left" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:minHeight="40.0dip" android:layout_alignParentRight="true">
            <ImageView android:id="@id/cmtitem_liked_icon" android:background="@drawable/statusdetail_comment_icon_like" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:id="@id/cmtitem_liked_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="10.0sp" android:textColor="@color/main_content_subtitle_text_color" android:id="@id/tvItemCmtDate" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/tvItemCmtNickname" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/tvItemCmtDate" android:layout_alignTop="@id/tvItemCmtDate" android:layout_alignBottom="@id/tvItemCmtDate">
            <ImageView android:id="@id/cmtitem_divide_line" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="10.0sp" android:id="@id/tcItemCmtNum" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <com.sina.weibo.feed.view.MBlogTextView android:textSize="15.0sp" android:textColor="@color/main_content_retweet_text_color" android:id="@id/tvItemCmtContent" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/timeline_padding_left" android:layout_below="@id/tvItemCmtDate" />
        <ViewStub android:id="@id/stub_cmtlist_scroll_view" android:layout="@layout/small_card_info_scrollview" android:inflatedId="@id/cmtlist_scroll_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_pic_top_margin" android:layout_below="@id/tvItemCmtContent" />
    </RelativeLayout>
    <ImageView android:id="@id/cmtlist_custom_diveder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:scaleType="fitXY" android:layout_below="@id/ly_item_content" />
</RelativeLayout>