<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/comment_item_view_header_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.sina.weibo.feed.view.MBlogTextView android:textSize="13.0sp" android:gravity="center_vertical" android:id="@id/comment_item_view_header_title" android:background="@drawable/timeline_card_top_background" android:paddingLeft="@dimen/timeline_padding_left" android:paddingRight="@dimen/timeline_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/timeline_title_height" />
        <ImageView android:id="@id/comment_item_view_header_menu" android:paddingLeft="@dimen/mblogitem_showmenu_btn_padding_left" android:paddingTop="@dimen/mblogitem_showmenu_btn_padding_top_without_title" android:paddingRight="@dimen/mblogitem_showmenu_btn_padding_right" android:paddingBottom="@dimen/mblogitem_showmenu_btn_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/feed_card_navigationbar_more_icon" android:layout_alignParentRight="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/main_content_button_text_color" android:gravity="center" android:orientation="horizontal" android:id="@id/comment_item_view_header_reply_tv" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginRight="@dimen/timeline_padding_right" android:minWidth="46.0dip" android:text="@string/reply" android:layout_below="@id/comment_item_view_header_title" android:layout_alignParentRight="true" />
        <com.sina.weibo.feed.view.MblogItemHeader android:id="@id/comment_item_view_header_mblogheader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/comment_item_view_header_reply_tv" android:layout_below="@id/comment_item_view_header_title" />
    </RelativeLayout>
    <ViewStub android:id="@id/comment_item_view_stub_fake" android:layout="@layout/detailweibo_fakeinfo_stub" android:inflatedId="@id/ly_fake_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timeline_padding_left" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/timeline_padding_right" android:layout_marginBottom="8.0dip" />
    <com.sina.weibo.feed.view.MBlogTextView android:textColor="@color/main_content_text_color" android:id="@id/comment_item_view_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timeline_padding_left" android:layout_marginRight="@dimen/timeline_padding_right" android:layout_marginBottom="8.0dip" android:text="" android:lineSpacingExtra="2.669983dip" />
    <com.sina.weibo.card.widget.ForeGroundImageView android:id="@id/comment_item_view_content_pic" android:visibility="gone" android:layout_width="94.0dip" android:layout_height="94.0dip" android:layout_marginLeft="@dimen/timeline_padding_left" android:layout_marginBottom="8.0dip" android:scaleType="centerCrop" />
    <ViewStub android:id="@id/comment_item_view_retweet_view_stub" android:layout="@layout/comment_retweet_card_view_stub" android:inflatedId="@id/comment_item_view_retweet_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timeline_padding_left" android:layout_marginRight="@dimen/timeline_padding_right" android:layout_marginBottom="8.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/comment_item_view_sublayout" android:background="@drawable/timeline_retweet_bg" android:paddingLeft="@dimen/timeline_padding_left" android:paddingRight="@dimen/timeline_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/comment_item_view_stub_fake_sub" android:layout="@layout/detailweibo_root_fakeinfo_stub" android:inflatedId="@id/ly_root_fake_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
        <com.sina.weibo.feed.view.EllipsizingMBlogTextView android:textColor="@color/main_content_retweet_text_color" android:id="@id/comment_item_view_content_sub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:lineSpacingExtra="2.669983dip" />
        <ViewStub android:id="@id/comment_item_view_retweet_view_sub_stub" android:layout="@layout/comment_retweet_card_view_stub" android:inflatedId="@id/comment_item_view_retweet_view_sub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.sina.weibo.feed.view.MBlogListItemButtonsView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ly_bottom_btns" android:background="@drawable/timeline_card_bottom_bg" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="36.0dip" />
</LinearLayout>