<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingRight="4.0dip" android:layout_width="54.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_product" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
    <TextView android:textSize="10.0sp" android:textColor="@color/common_button_text" android:gravity="center" android:id="@id/tv_price" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/timeline_image_wares" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>