<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_product_edit" android:background="@color/common_background" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sina.weibo.composerinde.element.view.ProductEditItemView android:id="@id/product_edit_item1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/iv_seperator1" android:background="@color/common_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.sina.weibo.composerinde.element.view.ProductEditItemView android:id="@id/product_edit_item2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/iv_seperator2" android:background="@color/common_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.sina.weibo.composerinde.element.view.ProductEditItemView android:id="@id/product_edit_item3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_product_add_item" android:background="@color/common_card_background" android:layout_width="fill_parent" android:layout_height="@dimen/product_composer_edit_item_height" android:layout_marginTop="10.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_add_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_composer_edit_item_name_margin_left" android:src="@drawable/pop_icon_add" />
        <TextView android:textSize="16.0sp" android:textColor="@color/common_gray_63" android:layout_gravity="center_vertical" android:id="@id/tv_add_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/product_composer_edit_item_spec_add" android:singleLine="true" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_cost" android:background="@color/common_card_background" android:layout_width="fill_parent" android:layout_height="@dimen/product_composer_edit_item_height" android:layout_marginTop="10.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/common_gray_63" android:id="@id/tv_cost_name" android:layout_width="@dimen/product_composer_edit_item_name_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_composer_edit_item_name_margin_left" android:text="@string/product_composer_edit_item_cost" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_cost_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/common_icon_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/common_gray_63" android:id="@id/tv_cost_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/product_composer_edit_item_cost_free" android:singleLine="true" android:layout_toLeftOf="@id/iv_cost_arrow" android:layout_toRightOf="@id/tv_cost_name" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:id="@id/ll_taobao_link" android:background="@color/common_card_background" android:layout_width="fill_parent" android:layout_height="@dimen/product_composer_edit_item_height" android:layout_marginTop="10.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/common_gray_63" android:layout_gravity="center_vertical" android:id="@id/tv_taobao_link" android:layout_width="@dimen/product_composer_edit_item_name_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_composer_edit_item_name_margin_left" android:text="@string/product_composer_edit_item_taobao_link" android:singleLine="true" />
        <EditText android:textSize="16.0sp" android:textColor="@color/common_gray_33" android:textColorHint="@color/common_404_text" android:layout_gravity="center_vertical" android:id="@id/et_taobao_link" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/product_composer_edit_item_taobao_link_hint" />
    </LinearLayout>
</LinearLayout>