<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/composite_card_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/imageBtn" android:background="@drawable/message_btn_more" android:visibility="gone" android:layout_width="33.0dip" android:layout_height="28.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:id="@id/composite_card_chat_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" style="@style/chat_time" />
    <LinearLayout android:orientation="vertical" android:id="@id/composite_card_container_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/imageBtn" android:layout_below="@id/composite_card_chat_time_tv" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/composite_card_container_coupon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/imageBtn" android:layout_below="@id/composite_card_chat_time_tv" android:layout_alignParentLeft="true" />
</merge>