<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/image_settings_dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/image_settings_dialog_extra_margin" android:layout_marginRight="@dimen/image_settings_dialog_extra_margin">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/image_settings_dialog_thumbnail_container_margin_bottom">
            <ImageView android:id="@id/image_thumbnail" android:layout_width="@dimen/image_settings_dialog_thumbnail_size" android:layout_height="@dimen/image_settings_dialog_thumbnail_size" android:layout_marginLeft="@dimen/image_settings_dialog_thumbnail_left_margin" android:layout_marginRight="@dimen/image_settings_dialog_thumbnail_right_margin" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/image_filename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/image_settings_dialog_filename_margin_left" />
        </LinearLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/title" style="@style/ImageOptionsDialogLabel" />
        <EditText android:id="@id/image_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textCapSentences" style="@style/ImageOptionsDialogInput" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/image_caption" style="@style/ImageOptionsDialogLabel" />
        <EditText android:id="@id/image_caption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textCapSentences" style="@style/ImageOptionsDialogInput" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/image_alt_text" style="@style/ImageOptionsDialogLabel" />
        <EditText android:id="@id/image_alt_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textCapSentences" style="@style/ImageOptionsDialogInput" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/image_alignment" style="@style/ImageOptionsDialogLabel" />
        <Spinner android:entries="@array/alignment_array" android:id="@id/alignment_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/image_settings_dialog_input_field_start_margin" android:prompt="@string/image_alignment" style="@style/ImageOptionsDialogInput" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/image_link_to" style="@style/ImageOptionsDialogLabel" />
        <EditText android:id="@id/image_link_to" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textNoSuggestions" style="@style/ImageOptionsDialogInput" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/image_width" style="@style/ImageOptionsDialogLabel" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/image_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/media_icon_32dp" />
            <SeekBar android:id="@id/image_width_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/image_icon" />
        </RelativeLayout>
        <EditText android:id="@id/image_width_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:inputType="number" android:imeOptions="actionDone" style="@style/ImageOptionsDialogInput" />
        <CheckBox android:id="@id/featuredImage" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/image_settings_dialog_input_field_start_margin" android:text="@string/featured" />
        <CheckBox android:id="@id/featuredInPost" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/image_settings_dialog_input_field_start_margin" android:text="@string/featured_in_post" />
    </LinearLayout>
</ScrollView>