<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/drag_handle" android:background="@drawable/group_cell_icon_throw" android:layout_width="@dimen/edit_group_item_height" android:layout_height="@dimen/edit_group_item_height" android:layout_weight="0.0" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="@color/main_content_retweet_text_color" android:gravity="center_vertical" android:id="@id/group_name" android:layout_width="wrap_content" android:layout_height="@dimen/edit_group_item_height" android:layout_marginLeft="10.0dip" android:maxWidth="170.0dip" android:text="好友" android:layout_toRightOf="@id/drag_handle" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="@color/main_content_button_text_color" android:gravity="center_vertical" android:id="@id/group_num" android:layout_width="wrap_content" android:layout_height="@dimen/edit_group_item_height" android:layout_marginLeft="8.0dip" android:maxWidth="40.0dip" android:text="(56)" android:layout_toRightOf="@id/group_name" />
    <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/common_icon_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</merge>