<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/emotion_page_empty" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/emotion_page_empty_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/compose_no_emoticon" />
    <TextView android:textSize="@dimen/emotion_tab_text_size" android:textColor="@color/common_gray_93" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/emotion_recent_used_hint" />
</LinearLayout>