<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/about_phone_textsize" android:gravity="center_horizontal" android:id="@id/tvEmptyGuidePrompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_info_bottom_padding" android:text="@string/empty_prompt_common" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:lineSpacingMultiplier="1.1" />
        <ImageView android:id="@id/ivEmptyGuidePic" android:layout_width="fill_parent" android:layout_height="@dimen/product_empty_icon_height" android:src="@drawable/empty_default" android:layout_below="@id/tvEmptyGuidePrompt" />
    </RelativeLayout>
    <Button android:textSize="16.0sp" android:gravity="center" android:id="@id/btEmptyGuidePrompt" android:visibility="gone" android:layout_width="142.0dip" android:layout_height="46.0dip" android:layout_marginTop="10.0dip" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:lineSpacingMultiplier="1.1" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/loading_prompt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/progress_bar" style="@style/weibo_progressbar" />
        <TextView android:textSize="14.0sp" android:textColor="#ffc8c8c8" android:gravity="center" android:id="@id/loading_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loadinfo" />
    </LinearLayout>
</RelativeLayout>