<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:paddingTop="@dimen/group_friend_guide_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/prompt" android:layout_centerHorizontal="true" />
</RelativeLayout>