<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rlGroup" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/ivAddGroup" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="6.0dip" android:layout_centerVertical="true" android:contentDescription="@string/editgroup_add_hint" />
        <TextView android:ellipsize="end" android:id="@id/tvGroupTitle" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_info_follow_panel_title" android:singleLine="true" android:layout_toRightOf="@id/ivAddGroup" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>