<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/widget_item_portrait_container" android:layout_width="@dimen/go_widght_item_portrait_frame_layout_height_width" android:layout_height="@dimen/go_widght_item_portrait_frame_layout_height_width" android:layout_marginLeft="@dimen/go_widght_item_portrait_margin_left" android:layout_marginTop="@dimen/go_widght_item_portrait_margin_top" android:layout_marginRight="@dimen/go_widght_item_portrait_margin_right">
        <ImageView android:id="@id/widget_item_portrait" android:padding="1.0px" android:layout_width="@dimen/go_widght_item_portrait_height_width" android:layout_height="@dimen/go_widght_item_portrait_height_width" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/widget_item_vip_type" android:layout_width="@dimen/go_widght_item_portrait_vip_height_width" android:layout_height="@dimen/go_widght_item_portrait_vip_height_width" android:layout_marginRight="@dimen/go_widght_item_portrait_vip_margin_right" android:layout_marginBottom="@dimen/go_widght_item_portrait_vip_margin_bottom" />
    </FrameLayout>
    <RelativeLayout android:id="@id/widget_item_data_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/go_widght_item_blog_container_margin_top" android:layout_marginRight="@dimen/go_widght_item_blog_container_margin_right" android:layout_marginBottom="@dimen/go_widght_item_blog_container_margin_bottom">
        <LinearLayout android:orientation="horizontal" android:id="@id/widget_item_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <ImageView android:id="@id/widget_item_media_flag" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" />
            <TextView android:textSize="@dimen/go_widget_item_detail_time_text_size" android:textColor="#ff929292" android:id="@id/widget_item_blog_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/go_widget_item_detail_time_margin_left" android:includeFontPadding="false" />
        </LinearLayout>
        <TextView android:textSize="@dimen/go_widget_item_detail_nick_text_size" android:textStyle="bold" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/widget_item_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/widget_item_tag" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/go_widget_item_content_text_size" android:textColor="#ff5d5d5d" android:ellipsize="end" android:id="@id/widget_item_blog_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/go_widght_item_content_margin_top" android:maxLines="3" android:includeFontPadding="false" android:layout_below="@id/widget_item_nickname" android:lineSpacingExtra="@dimen/go_widget_item_content_line_space" />
    </RelativeLayout>
</LinearLayout>