<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:weibo="http://schemas.android.com/apk/res/com.sina.weibo">
    <LinearLayout android:orientation="vertical" android:id="@id/llContent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.sina.weibo.view.GroupMemebersManageView android:id="@id/vGroupMemberManage" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/lyName" android:background="@drawable/common_card_top_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height_middle" android:layout_marginTop="@dimen/common_item_margin">
            <TextView android:textSize="16.0sp" android:id="@id/tvNameTitle" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manage_group_name" android:layout_centerVertical="true" />
            <ImageView android:id="@id/ivNameTriangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:id="@id/tvNameContent" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/ivNameTriangle" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@id/divider1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
        <RelativeLayout android:id="@id/lyAddMember" android:background="@drawable/common_card_top_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height_middle">
            <TextView android:textSize="16.0sp" android:id="@id/tvAddMemberTitle" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manage_group_add_member" android:layout_centerVertical="true" />
            <ImageView android:id="@id/ivAddMemberTriangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/lyMsgSetting" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginTop="@dimen/common_item_margin">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="15.0sp" android:id="@id/tvMsgSettingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/manage_group_msgSetting" android:includeFontPadding="false" />
                <TextView android:textSize="12.0sp" android:id="@id/tvMsgSettingTitleDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:includeFontPadding="false" />
            </LinearLayout>
            <com.sina.weibo.view.SwitchButton android:id="@id/sbMsgSetting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@id/divider2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/remindSpAttentionLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height" android:layout_marginTop="@dimen/common_item_margin">
            <TextView android:gravity="center_vertical" android:id="@id/remindSpAttentionText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pref_outter_setting_sp_attentions" android:layout_centerVertical="true" style="@style/SettingMainText" />
            <TextView android:id="@id/remindSpAttentionType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SettingSubText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/lyFriendPushSetting" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height_middle">
            <TextView android:textSize="16.0sp" android:id="@id/tvFriendPushSettingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/friend_push_setting" android:layout_centerVertical="true" />
            <com.sina.weibo.view.SwitchButton android:id="@id/sbFriendPushSetting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/lyPublicGroupSetting" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height_middle">
            <TextView android:textSize="16.0sp" android:id="@id/tvPublicGroupSettingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/manage_group_public_group_Setting" android:layout_centerVertical="true" />
            <com.sina.weibo.view.SwitchButton android:id="@id/sbPublicGroupSetting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/lyRemovedMember" android:background="@drawable/common_card_top_bg" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height_middle" android:layout_marginTop="@dimen/common_item_margin">
            <TextView android:textSize="16.0sp" android:id="@id/tvRemovedMemberTitle" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manage_group_removed_member_name" android:layout_centerVertical="true" />
            <ImageView android:id="@id/ivRemovedMemberTriangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>