<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/medal_detail_background" android:background="@drawable/health_medal_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/medal_image" android:layout_width="@dimen/medal_icon_size_big" android:layout_height="@dimen/medal_icon_size_big" />
    <TextView android:textSize="12.0sp" android:textColor="@color/common_button_text" android:gravity="center" android:id="@id/medal_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="12.0dip" android:text="medal" />
    <Button android:textSize="17.0sp" android:gravity="center" android:id="@id/medal_button" android:layout_width="170.0dip" android:layout_height="42.0dip" android:layout_marginTop="78.0dip" style="@style/btn_white_circle" />
</LinearLayout>