<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/health_common_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <ImageView android:background="@drawable/health_icon_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/textView1" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/common_gray_93" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/health_invite_more" android:layout_centerInParent="true" />
    <View android:background="@drawable/health_common_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</merge>