<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sina.weibo.feed.view.MblogTitleView android:id="@id/mblogHeadtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/stub_fake" android:layout="@layout/detailweibo_fakeinfo_stub" android:inflatedId="@id/ly_fake_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timeline_padding_left" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/timeline_padding_right" />
    <com.sina.weibo.feed.view.MBlogMaxlineTextView android:textColor="@color/main_content_text_color" android:id="@id/tvItemContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timeline_padding_left" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/timeline_padding_right" android:layout_marginBottom="8.0dip" android:text="" android:lineSpacingExtra="2.669983dip" />
    <ViewStub android:id="@id/stub_item_readmore" android:layout="@layout/mblogitem_readmore" android:inflatedId="@id/item_readmore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timeline_padding_left" android:layout_marginTop="-8.0dip" android:layout_marginBottom="8.0dip" />
    <ViewStub android:id="@id/stub_item_multi_media" android:layout="@layout/multi_media_view" android:inflatedId="@id/item_multi_media" android:layout_width="@dimen/page_video_min_width" android:layout_height="@dimen/page_video_min_width" android:layout_marginLeft="@dimen/timeline_padding_left" android:layout_marginBottom="12.0dip" />
    <ViewStub android:id="@id/stub_weibo_image" android:layout="@layout/itemview_image" android:inflatedId="@id/weibo_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timeline_padding_left" android:layout_marginBottom="12.0dip" />
    <ViewStub android:id="@id/stub_main_card" android:layout="@layout/itemview_maincard" android:inflatedId="@id/main_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timeline_padding_left" android:layout_marginRight="@dimen/timeline_padding_right" android:layout_marginBottom="12.0dip" />
    <ViewStub android:id="@id/stub_weibo_goods" android:layout="@layout/itemview_goods" android:inflatedId="@id/weibo_goods" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timeline_padding_left" android:layout_marginTop="-2.0dip" android:layout_marginRight="@dimen/timeline_padding_right" android:layout_marginBottom="15.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/subLayout" android:background="@drawable/timeline_retweet_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/stub_forward_fake" android:layout="@layout/detailweibo_root_fakeinfo_stub" android:inflatedId="@id/ly_root_fake_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
        <com.sina.weibo.feed.view.MBlogMaxlineTextView android:textColor="@color/main_content_retweet_text_color" android:id="@id/tvItemSubContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:lineSpacingExtra="2.669983dip" />
        <ViewStub android:id="@id/stub_sub_item_readmore" android:layout="@layout/mblogitem_readmore" android:inflatedId="@id/sub_item_readmore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:layout_marginBottom="5.0dip" />
        <ViewStub android:id="@id/stub_sub_item_multi_media" android:layout="@layout/multi_media_view" android:inflatedId="@id/sub_item_multi_media" android:layout_width="@dimen/page_video_min_width" android:layout_height="@dimen/page_video_min_width" android:layout_marginBottom="12.0dip" />
        <ViewStub android:id="@id/stub_forward_weibo_image" android:layout="@layout/itemview_image" android:inflatedId="@id/forward_weibo_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/stub_root_main_card" android:layout="@layout/itemview_maincard" android:inflatedId="@id/root_main_card" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/stub_sub_weibo_goods" android:layout="@layout/itemview_goods" android:inflatedId="@id/weibo_goods" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" />
    </LinearLayout>
    <ViewStub android:id="@id/stub_small_card_info" android:layout="@layout/small_card_info_scrollview" android:inflatedId="@id/small_card_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" />
    <ViewStub android:id="@id/stub_summary_zone" android:layout="@layout/mblogitem_summary_zone" android:inflatedId="@id/mblog_summary_zone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timeline_padding_left" android:layout_marginRight="@dimen/timeline_padding_right" android:layout_marginBottom="10.0dip" />
    <ViewStub android:id="@id/stub_comment_list" android:layout="@layout/mblogitem_comment" android:inflatedId="@id/comment_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timeline_padding_left" android:layout_marginRight="@dimen/timeline_padding_right" android:layout_marginBottom="10.0dip" />
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/button_deleted" android:layout_width="fill_parent" android:layout_height="40.0dip" />
    <com.sina.weibo.feed.view.MBlogListItemButtonsView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ly_bottom_btns" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="36.0dip" />
</merge>