<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/call_history_item_height" android:layout_marginLeft="@dimen/call_history_margin" android:layout_marginRight="@dimen/call_history_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/btn_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:src="@drawable/messages_icon_call" />
        <TextView android:textSize="@dimen/call_history_btn_size" android:textColor="@color/common_link_blue" android:ellipsize="end" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_tel_call" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btn_call" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/call_history_name_size" android:textColor="@color/blog_item_nickname_text" android:ellipsize="end" android:gravity="left" android:id="@id/tv_name" android:paddingBottom="@dimen/call_history_name_padd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/call_history_time_size" android:textColor="@color/trend_desc_text" android:gravity="left" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    </LinearLayout>
</RelativeLayout>