<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/product_recomm_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="-12.0dip" />
    </LinearLayout>
    <ListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@null" android:dividerHeight="4.0dip" />
    <View android:id="@id/default_img" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/moreProduct" android:layout_width="fill_parent" android:layout_height="24.0dip">
        <ImageView android:id="@id/moreProductImg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>