<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sina.weibo.photoalbum.view.PhotoalbumToolbar android:id="@id/photoalbum_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/video_player_preview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.sina.weibo.photoalbum.LocalVideoView android:id="@id/video_player_video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <ImageView android:id="@id/video_player_preview_video_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            <ImageView android:id="@id/video_player_play_pause" android:background="@null" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/multimedia_videocard_play_big" android:scaleType="fitCenter" android:layout_centerInParent="true" android:contentDescription="@string/media_controller_play_pause" />
            <FrameLayout android:id="@id/preview_index_root" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="15.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/preview_index" android:background="@drawable/compose_photo_preview" android:layout_width="25.0dip" android:layout_height="25.0dip" />
            </FrameLayout>
            <ImageView android:id="@id/photo_album_title_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/video_player_bottombar" android:background="@drawable/tabbar_background" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <TextView android:textSize="17.0sp" android:textColor="@color/title_navagationtextcolor" android:gravity="center" android:id="@id/video_player_edit" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="44.0dip" android:text="@string/video_beautify" />
    </LinearLayout>
</LinearLayout>