<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_hongbao_bg" android:background="@color/luckymoney_bluev_default_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/iv_hongbao_default_bg" android:background="@drawable/redpacket_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="80.0dip" />
    <ImageView android:id="@id/iv_hongbao_header_shadow" android:background="@drawable/redpacket_top_red_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/iv_hongbao_header" />
    <ImageView android:id="@id/iv_hongbao_header" android:background="@drawable/redpacket_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <com.sina.weibo.hongbao.view.LuckyMoneyHeaderView android:id="@id/iv_portrait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="113.0dip" android:layout_centerHorizontal="true" />
    <com.sina.weibo.hongbao.view.LuckyMoneyHeaderView android:id="@id/iv_portrait2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="113.0dip" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/rl_hongbao_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/iv_portrait">
        <RelativeLayout android:id="@id/rl_hongbao_error_msg" android:layout_width="fill_parent" android:layout_height="106.0dip">
            <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_hongbao_error_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:maxLines="2" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="#7fffffff" android:id="@id/tv_hongbao_password_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:text="@string/hongbao_password_msg" android:layout_centerHorizontal="true" />
        <com.sina.weibo.hongbao.LuckyMoneyPwdEdit android:textSize="24.0sp" android:textColorHint="#ffbdbdbd" android:gravity="center" android:id="@id/et_hongbao_input_password" android:background="@drawable/redpacket_password" android:paddingLeft="26.0dip" android:paddingRight="26.0dip" android:layout_width="230.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="@string/hongbao_password_input" android:singleLine="true" android:layout_below="@id/tv_hongbao_password_msg" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/rl_hongbao_btn_open" android:background="@drawable/redpacket_button_open" android:layout_width="230.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/et_hongbao_input_password" android:layout_centerHorizontal="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_hongbao_btn_coming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <com.sina.weibo.hongbao.view.LuckyMoneyCoinView android:layout_gravity="center_vertical" android:id="@id/iv_hongbao_coins" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_hongbao_btn_open" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_hongbao_btn_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:layout_below="@id/rl_hongbao_btn_open" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0sp" android:textColor="#ffffa759" android:gravity="center" android:id="@id/tv_hongbao_btn_other1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/redpacket_close_guide" android:drawablePadding="6.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffa759" android:gravity="center" android:id="@id/tv_hongbao_btn_other2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:drawableRight="@drawable/redpacket_close_guide" android:drawablePadding="6.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_hongbao_invalid_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/iv_portrait">
        <ImageView android:id="@id/iv_hongbao_invalid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:src="@drawable/redpacket_redpacket_error" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
        <TextView android:textSize="17.0sp" android:textColor="#7fffffff" android:id="@id/tv_hongbao_invalid_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/hongbao_network_invalid" android:layout_below="@id/iv_hongbao_invalid" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_hongbao_result_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/iv_portrait">
        <RelativeLayout android:id="@id/rl_hongbao_result" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="125.0dip">
            <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="33.0sp" android:textColor="#fff54d27" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_hongbao_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:maxLines="2" />
                <TextView android:textSize="10.0sp" android:textColor="@color/common_yellow" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_hongbao_result_desc" android:background="@drawable/redpacket_convert" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:singleLine="true" android:drawableRight="@drawable/redpacket_convert_arrow" android:drawablePadding="3.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="#ccffffff" android:gravity="center" android:id="@id/tv_hongbao_result_btn_open" android:background="@drawable/redpacket_button_open" android:visibility="invisible" android:layout_width="230.0dip" android:layout_height="wrap_content" android:layout_below="@id/rl_hongbao_result" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_hongbao_result_btn_other" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:layout_below="@id/tv_hongbao_result_btn_open" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0sp" android:textColor="#ffffa759" android:gravity="center" android:id="@id/tv_hongbao_result_btn_other1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/redpacket_open_guide" android:drawablePadding="6.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffa759" android:gravity="center" android:id="@id/tv_hongbao_result_btn_other2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:drawableRight="@drawable/redpacket_open_guide" android:drawablePadding="6.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_hongbao_ad_layout" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/iv_hongbao_ad_logo" android:layout_width="183.0dip" android:layout_height="38.0dip" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_hongbao_ad_divide" android:background="@drawable/redpacket_red_horizontal_separator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="55.0dip" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_hongbao_ad_logo_downgrade" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/iv_hongbao_ad_logo_downgrade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/redpacket_hongbaofei_icon" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="#7fffffff" android:id="@id/tv_hongbao_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/hongbao_share_checkbox" android:drawableLeft="@drawable/redpacket_check" android:drawablePadding="6.0dip" android:layout_above="@id/rl_hongbao_ad_layout" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_hongbao_follow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_above="@id/rl_hongbao_ad_layout" android:layout_centerHorizontal="true">
        <TextView android:textSize="12.0sp" android:textColor="#ffd69856" android:id="@id/tv_hongbao_follow_info" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textColor="@color/common_yellow" android:id="@id/tv_hongbao_follow_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" />
    </LinearLayout>
</RelativeLayout>