<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/lucky_money_top_line" android:background="@color/common_line" android:layout_width="fill_parent" android:layout_height="@dimen/page_info_nick_shadow_r" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/lucky_money_top_title" android:layout_width="fill_parent" android:layout_height="@dimen/luckymoney_toplist_title_height" android:layout_below="@id/lucky_money_top_line">
        <TextView android:textSize="@dimen/card_app_text_size" android:textColor="@color/common_gray_63" android:gravity="center_vertical" android:id="@id/lucky_money_top_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="土豪榜" android:drawableLeft="@drawable/common_title_icon_sign" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/card_empty_text_size" android:textColor="@color/common_gray_93" android:id="@id/lucky_money_top_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/card_pic_list_margin_h" android:text="已有300人塞钱" android:drawableRight="@drawable/common_title_icon_arrow" android:drawablePadding="@dimen/card_pic_list_item_distance" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/lucky_money_top_title_line" android:background="@color/common_line" android:layout_width="fill_parent" android:layout_height="@dimen/page_info_nick_shadow_r" android:layout_below="@id/lucky_money_top_title" />
    <GridView android:id="@id/lucky_money_top_user_list" android:paddingLeft="@dimen/card_coupon_text_left_margin" android:paddingTop="@dimen/card_mblog_bottom_padding" android:paddingRight="@dimen/card_coupon_text_left_margin" android:paddingBottom="@dimen/card_mblog_bottom_padding" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="#00000000" android:horizontalSpacing="@dimen/card_coupon_text_right_margin" android:verticalSpacing="@dimen/card_mblog_bottom_padding" android:numColumns="4" android:layout_below="@id/lucky_money_top_title_line" />
</RelativeLayout>