<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/applist_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/lv_app_list" android:fadingEdge="none" android:fadingEdgeLength="0.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:scrollingCache="false" android:divider="@android:color/transparent" android:dividerHeight="@dimen/market_card_style_divider_height" android:fastScrollEnabled="false" />
    <com.sina.weibo.appmarket.widget.ReloadView android:id="@id/reload" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.sina.weibo.appmarket.widget.ProgressView android:id="@id/rl_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>