<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_sng_giftbag_dlg_layout_horizontal_margin" android:layout_marginRight="@dimen/market_sng_giftbag_dlg_layout_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/market_sng_giftbag_dlg_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/market_sng_giftbag_dlg_layout_margin" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/market_sng_giftbag_dlg_title_text_size" android:gravity="center_horizontal" android:id="@id/market_sng_giftbag_dlg_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/market_sng_giftbag_dlg_title_margin_top" />
        <ImageView android:id="@id/market_sng_giftbag_dlg_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/market_sng_giftbag_dlg_line_margin_top" />
        <TextView android:textSize="@dimen/market_sng_giftbag_dlg_content_text_size" android:gravity="center_horizontal" android:id="@id/market_sng_giftbag_dlg_content" android:paddingLeft="@dimen/market_sng_giftbag_dlg_content_horizontal_padding" android:paddingRight="@dimen/market_sng_giftbag_dlg_content_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/market_sng_giftbag_dlg_content_margin_top" android:lineSpacingExtra="@dimen/market_sng_giftbag_dlg_content_lineSpacingExtra" />
        <Button android:textSize="@dimen/market_sng_giftbag_dlg_btn_ok_text_size" android:layout_gravity="center_horizontal" android:id="@id/market_sng_giftbag_dlg_btn_main" android:layout_width="@dimen/market_sng_giftbag_dlg_btn_ok_width" android:layout_height="@dimen/market_sng_giftbag_dlg_btn_ok_height" android:layout_marginTop="@dimen/market_sng_giftbag_dlg_btn_ok_margin_top" android:layout_marginBottom="@dimen/market_sng_giftbag_dlg_btn_ok_margin_bottom" android:text="@string/ok" />
    </LinearLayout>
    <Button android:id="@id/market_sng_giftbag_dlg_btn_close" android:visibility="visible" android:layout_width="@dimen/market_sng_giftbag_dlg_btn_close_size" android:layout_height="@dimen/market_sng_giftbag_dlg_btn_close_size" android:layout_marginTop="@dimen/market_sng_giftbag_dlg_btn_close_margin_top" android:layout_marginRight="@dimen/market_sng_giftbag_dlg_btn_close_margin_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>