<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/market_sng_floatview_popwindow_arrow_left" android:background="@drawable/market_sng_floatview_popwindow_arrow_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/market_sng_floatview_popwindow_arrow_up" android:background="@drawable/market_sng_floatview_popwindow_arrow_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/market_sng_floatview_popwindow_container" android:background="@drawable/market_sng_floatview_popwindow_bg" android:paddingLeft="@dimen/market_sng_floatview_popwindow_padding" android:paddingTop="@dimen/market_sng_floatview_popwindow_padding" android:paddingRight="@dimen/market_sng_floatview_popwindow_padding" android:paddingBottom="@dimen/market_sng_floatview_popwindow_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/market_sng_floatview_popwindow_arrow_left" android:layout_below="@id/market_sng_floatview_popwindow_arrow_up" android:layout_centerInParent="true">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/market_sng_floatview_popwindow_item_back" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:background="@drawable/market_sng_floatview_popwindow_back" android:layout_width="@dimen/market_sng_floatview_popwindow_item_icon_width" android:layout_height="@dimen/market_sng_floatview_popwindow_item_icon_height" />
                <TextView android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/market_sng_floatview_popwindow_item_text_margin" android:text="@string/market_sng_floatview_popwindow_back" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/market_sng_floatview_popwindow_item_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_sng_floatview_popwindow_item_space">
                <ImageView android:background="@drawable/market_sng_floatview_popwindow_share" android:layout_width="@dimen/market_sng_floatview_popwindow_item_icon_width" android:layout_height="@dimen/market_sng_floatview_popwindow_item_icon_height" />
                <TextView android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/market_sng_floatview_popwindow_item_text_margin" android:text="@string/market_sng_floatview_popwindow_share" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/market_sng_floatview_popwindow_item_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_sng_floatview_popwindow_item_space">
                <ImageView android:background="@drawable/market_sng_floatview_popwindow_review" android:layout_width="@dimen/market_sng_floatview_popwindow_item_icon_width" android:layout_height="@dimen/market_sng_floatview_popwindow_item_icon_height" />
                <TextView android:textColor="#ffffea00" android:id="@id/market_sng_floatview_popwindow_item_review_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/market_sng_floatview_popwindow_item_text_margin" android:text="@string/market_sng_floatview_popwindow_review" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/market_sng_floatview_popwindow_item_danmaku" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_sng_floatview_popwindow_item_space">
                <ImageView android:id="@id/market_sng_floatview_popwindow_item_danmaku_image" android:background="@drawable/market_sng_floatview_popwindow_danmaku_off" android:layout_width="@dimen/market_sng_floatview_popwindow_item_icon_width" android:layout_height="@dimen/market_sng_floatview_popwindow_item_icon_height" />
                <TextView android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/market_sng_floatview_popwindow_item_text_margin" android:text="@string/market_sng_floatview_popwindow_danmaku" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/market_sng_floatview_popwindow_item_save2desktop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_sng_floatview_popwindow_item_space">
                <ImageView android:background="@drawable/market_sng_floatview_popwindow_save" android:layout_width="@dimen/market_sng_floatview_popwindow_item_icon_width" android:layout_height="@dimen/market_sng_floatview_popwindow_item_icon_height" />
                <TextView android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/market_sng_floatview_popwindow_item_text_margin" android:text="@string/market_sng_floatview_popwindow_save2desktop" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/market_sng_floatview_popwindow_arrow_right" android:background="@drawable/market_sng_floatview_popwindow_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/market_sng_floatview_popwindow_container" android:layout_centerVertical="true" />
        <ImageView android:id="@id/market_sng_floatview_popwindow_arrow_bottom" android:background="@drawable/market_sng_floatview_popwindow_arrow_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/market_sng_floatview_popwindow_container" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>