<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_sng_game" android:paddingLeft="@dimen/market_padding_medium_8dp" android:paddingTop="@dimen/market_padding_medium_8dp" android:paddingBottom="@dimen/market_padding_medium_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/market_font_middium" android:ellipsize="end" android:gravity="top" android:id="@id/item_sng_info" android:paddingLeft="@dimen/market_sng_blank_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
</LinearLayout>