<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/market_sng_giftbag_event_item_container" android:layout_width="fill_parent" android:layout_height="@dimen/market_sng_giftbag_list_item_layout_height">
        <ImageView android:id="@id/market_sng_giftbag_event_item_appicon" android:layout_width="@dimen/market_sng_giftbag_list_item_appicon_size" android:layout_height="@dimen/market_sng_giftbag_list_item_appicon_size" android:layout_marginLeft="@dimen/market_sng_giftbag_list_item_appicon_margin_left" android:layout_marginTop="@dimen/market_sng_giftbag_list_item_appicon_margin_top" android:layout_marginBottom="@dimen/market_sng_giftbag_list_item_appicon_margin_bottom" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/market_padding_medium" android:layout_marginRight="@dimen/market_sng_giftbag_list_item_common_margin_between_content_and_btn" android:layout_toLeftOf="@id/market_sng_giftbag_event_item_btn" android:layout_toRightOf="@id/market_sng_giftbag_event_item_appicon" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/market_sng_giftbag_list_item_title_text_size" android:gravity="center_vertical" android:id="@id/market_sng_giftbag_event_item_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/market_sng_giftbag_list_item_title_margin_top" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/market_sng_giftbag_list_item_desc_text_size" android:gravity="center_vertical" android:id="@id/market_sng_giftbag_event_item_detail" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/market_sng_giftbag_list_item_detail_margin_bottom" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <Button android:textSize="@dimen/market_sng_giftbag_list_item_btn_text_size" android:gravity="center" android:id="@id/market_sng_giftbag_event_item_btn" android:background="@null" android:layout_width="@dimen/market_sng_giftbag_list_item_btn_width" android:layout_height="@dimen/market_sng_giftbag_list_item_btn_height" android:layout_marginRight="@dimen/market_sng_giftbag_list_item_btn_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <include android:id="@id/market_sng_giftbag_item_line" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/market_sng_game_line" />
</LinearLayout>