<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/market_sng_gift_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:attr="http://schemas.android.com/apk/res-auto">
    <com.sina.weibo.appmarket.widget.TitleBar android:id="@id/market_sng_tb_title" android:layout_width="fill_parent" android:layout_height="@dimen/baselayout_title_height" attr:left_type="1" attr:middle_text="@string/market_sng_menu_messagelist" />
    <include android:id="@id/market_sng_loading" android:visibility="gone" android:layout_width="@dimen/pull_refresh_progress_size" android:layout_height="@dimen/pull_refresh_progress_size" android:layout_marginTop="@dimen/market_sng_loadding_margintop" android:layout_below="@id/market_sng_tb_title" android:layout_centerHorizontal="true" layout="@layout/market_sng_loadding" />
    <ScrollView android:scrollbarThumbVertical="@drawable/market_sng_scrollbar" android:id="@id/market_sng_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/market_sng_tb_title">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/market_sng_top1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/market_sng_top1_item" android:layout_width="fill_parent" android:layout_height="@dimen/market_sng_gift_detail_top1item_height" layout="@layout/market_sng_giftbag_gift_item" />
                <Button android:textSize="@dimen/market_sng_textsize_18.5" android:gravity="center" android:id="@id/market_sng_top1_btn" android:layout_width="fill_parent" android:layout_height="@dimen/market_sng_gift_detail_btn_height" android:layout_marginLeft="@dimen/market_sng_gift_detail_top1item_marginleft" android:layout_marginRight="@dimen/market_sng_gift_detail_top1item_marginright" android:layout_marginBottom="@dimen/market_sng_gift_detail_top1item_marginbottom" />
            </LinearLayout>
            <include android:id="@id/market_sng_top2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/market_sng_gift_detail_margintop" layout="@layout/market_sng_gift_detail_content" />
            <include android:id="@id/market_sng_top3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/market_sng_gift_detail_margintop" layout="@layout/market_sng_gift_detail_content" />
            <include android:id="@id/market_sng_top4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/market_sng_gift_detail_margintop" layout="@layout/market_sng_gift_detail_content" />
            <include android:id="@id/market_sng_top5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/market_sng_gift_detail_margintop" layout="@layout/market_sng_gift_detail_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/market_sng_top6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/market_sng_gift_detail_margintop" android:layout_marginBottom="@dimen/market_sng_gift_detail_marginbottom_all">
                <include android:id="@id/market_sng_gift_detail_recommend_layout_type" android:layout_width="fill_parent" android:layout_height="@dimen/market_sng_gift_detail_type_height" layout="@layout/market_sng_gift_detail_recommend_layout_title" />
                <include android:id="@id/market_sng_giftdetail_recommend_line" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/market_sng_game_line" />
                <LinearLayout android:orientation="horizontal" android:id="@id/market_sng_gift_detail_recommend_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:id="@id/market_sng_gift_detail_recommend_item1" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_sng_gift_detail_recommend_item_margin_edge" android:layout_marginTop="@dimen/market_sng_gift_detail_padding_top" android:layout_marginBottom="@dimen/market_sng_gift_detail_padding_bottom" android:layout_weight="1.0" layout="@layout/market_sng_gift_detail_gift_recommend_item" />
                    <include android:id="@id/market_sng_gift_detail_recommend_item2" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_sng_gift_detail_recommend_item_space" android:layout_marginTop="@dimen/market_sng_gift_detail_padding_top" android:layout_marginBottom="@dimen/market_sng_gift_detail_padding_bottom" android:layout_weight="1.0" layout="@layout/market_sng_gift_detail_gift_recommend_item" />
                    <include android:id="@id/market_sng_gift_detail_recommend_item3" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_sng_gift_detail_recommend_item_space" android:layout_marginTop="@dimen/market_sng_gift_detail_padding_top" android:layout_marginBottom="@dimen/market_sng_gift_detail_padding_bottom" android:layout_weight="1.0" layout="@layout/market_sng_gift_detail_gift_recommend_item" />
                    <include android:id="@id/market_sng_gift_detail_recommend_item4" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_sng_gift_detail_recommend_item_space" android:layout_marginTop="@dimen/market_sng_gift_detail_padding_top" android:layout_marginRight="@dimen/market_sng_gift_detail_recommend_item_margin_edge" android:layout_marginBottom="@dimen/market_sng_gift_detail_padding_bottom" android:layout_weight="1.0" layout="@layout/market_sng_gift_detail_gift_recommend_item" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.sina.weibo.appmarket.widget.ReloadView android:id="@id/market_sng_reload" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/market_sng_tb_title" />
    <ImageView android:id="@id/market_sng_giftdetail_line" android:background="@drawable/base_layout_shadow_up" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/market_sng_tb_title" />
</RelativeLayout>