<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/gift_layout" android:paddingLeft="@dimen/market_padding_medium_8dp" android:paddingRight="@dimen/market_padding_medium_8dp" android:layout_width="fill_parent" android:layout_height="@dimen/market_sng_message_height">
        <ImageView android:id="@id/gift_iv_sngmsg_item_icon" android:saveEnabled="true" android:layout_width="@dimen/market_sng_message_item_icon_width" android:layout_height="@dimen/market_sng_message_item_icon_width" android:src="@drawable/market_sng_icon_msg_gift" android:scaleType="fitXY" android:adjustViewBounds="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/market_sng_message_item_fontsize_content" android:textColor="@color/main_content_text_color" android:ellipsize="end" android:id="@id/gift_tv_sngmsg_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_padding_medium_8dp" android:text="@string/market_sng_msg_reciverd_gift" android:layout_toRightOf="@id/gift_iv_sngmsg_item_icon" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/market_sng_message_item_fontsize_num" android:gravity="center" android:id="@id/gift_tv_sngmsg_item_num" android:background="@drawable/main_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_padding_6" android:layout_toRightOf="@id/gift_tv_sngmsg_item_content" android:layout_centerVertical="true" />
        <ImageView android:id="@id/gift_iv_sngmsg_item_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/iv_sngmsg_item_line" android:background="@drawable/divider_horizontal_timeline" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/visite_layout" android:paddingLeft="@dimen/market_padding_medium_8dp" android:paddingRight="@dimen/market_padding_medium_8dp" android:layout_width="fill_parent" android:layout_height="@dimen/market_sng_message_height">
        <ImageView android:id="@id/visite_iv_sngmsg_item_icon" android:saveEnabled="true" android:layout_width="@dimen/market_sng_message_item_icon_width" android:layout_height="@dimen/market_sng_message_item_icon_width" android:src="@drawable/market_sng_icon_msg_visite" android:scaleType="fitXY" android:adjustViewBounds="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/visite_iv_sngmsg_item_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_padding_medium_8dp" android:layout_toLeftOf="@id/visite_iv_sngmsg_item_more" android:layout_toRightOf="@id/visite_iv_sngmsg_item_icon" android:layout_centerVertical="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/market_sng_message_item_fontsize_content" android:textColor="@color/main_content_text_color" android:ellipsize="end" android:id="@id/visite_tv_sngmsg_item_content" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/market_sng_msg_reciverd_visite" />
                <TextView android:textSize="@dimen/market_sng_message_item_fontsize_num" android:gravity="center" android:layout_gravity="top" android:id="@id/visite_tv_sngmsg_item_num" android:background="@drawable/main_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_padding_6" android:layout_toRightOf="@id/visite_tv_sngmsg_item_content" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/market_sng_message_item_fontsize_time" android:ellipsize="end" android:id="@id/visite_tv_sngmsg_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/market_padding_smallest_4dp" android:lines="1" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/iv_sngmsg_item_line2" android:background="@drawable/divider_horizontal_timeline" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>