<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ll_homepage" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:attr="http://schemas.android.com/apk/res-auto">
    <com.sina.weibo.appmarket.widget.TitleBar android:id="@id/tb_title" android:layout_width="fill_parent" android:layout_height="@dimen/baselayout_title_height" attr:left_type="1" attr:middle_text="@string/market_sng_giftbag_for_game_title" />
    <com.sina.weibo.appmarket.widget.ReloadView android:id="@id/market_sng_reload" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tb_title" />
    <com.sina.weibo.view.PullDownView android:id="@id/market_sng_giftbag_pdv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tb_title">
        <include android:id="@id/market_sng_giftbag_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/market_sng_listview" />
    </com.sina.weibo.view.PullDownView>
    <ImageView android:id="@id/market_sng_giftbag_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tb_title" />
</RelativeLayout>