<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/market_sng_fragment2_item_layout" android:layout_width="fill_parent" android:layout_height="@dimen/market_sng_activity_fragment2_item_height">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/market_sng_fragment2_item_order" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <ImageView android:id="@id/market_sng_fragment2_item_icon" android:layout_width="@dimen/market_sng_activity_fragment2_item_img_width" android:layout_height="@dimen/market_sng_activity_fragment2_item_img_height" android:layout_marginLeft="@dimen/market_sng_activity_fragment_listview_item_margin" android:layout_marginRight="@dimen/market_sng_activity_fragment_listview_item_margin" android:src="@drawable/market_sng_default_icon_mid" android:scaleType="fitXY" android:layout_toRightOf="@id/market_sng_fragment2_item_order" android:layout_centerVertical="true" />
        <ImageView android:id="@id/market_sng_fragment2_item_tag_icon" android:visibility="gone" android:layout_width="@dimen/market_sng_activity_fragment2_item_img_width_1" android:layout_height="@dimen/market_sng_activity_fragment2_item_img_height_1" android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/market_sng_activity_fragment_listview_item_margin" android:scaleType="fitXY" android:layout_toRightOf="@id/market_sng_fragment2_item_order" />
        <com.sina.weibo.appmarket.sng.widget.DownLoadLayout android:id="@id/market_sng_fragment2_item_downloadlayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/market_sng_activity_icon_v2_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_sng_activity_fragment_listview_item_margin" android:layout_marginRight="@dimen/market_sng_activity_fragment_listview_item_margin" android:layout_toLeftOf="@id/market_sng_fragment2_item_downloadlayout" android:layout_toRightOf="@id/market_sng_fragment2_item_icon" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/market_sng_textsize_14" android:id="@id/market_sng_fragment2_tv_appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/market_sng_textsize_11.5" android:id="@id/market_sng_fragment2_tv_tips2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/market_sng_adapter_item_margintop" android:singleLine="true" />
            <TextView android:textSize="@dimen/market_sng_textsize_11.5" android:id="@id/market_sng_fragment2_tv_tips1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/market_sng_adapter_item_margintop" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <include android:id="@id/market_sng_line" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/market_sng_game_line" />
</LinearLayout>