<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/market_sng_search_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/market_sng_search_editbox_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <include android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_weight="1.0" layout="@layout/search_bar_layout" />
        <TextView android:textSize="@dimen/market_sng_activity_fragment4_search_text_size" android:gravity="center" android:id="@id/market_sng_search_search" android:clickable="true" android:layout_width="50.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="13.0dip" android:text="@string/market_sng_search_editbox_search" />
    </LinearLayout>
    <ImageView android:id="@id/iv_sngmsg_item_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/market_sng_search_editbox_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/market_sng_search_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/iv_sngmsg_item_line">
        <LinearLayout android:orientation="vertical" android:id="@id/market_sng_search_no_result" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/market_sng_activity_fragment4_no_result_text_size" android:gravity="center" android:id="@id/market_sng_search_no_result1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/market_sng_search_no_result1" />
            <TextView android:textSize="@dimen/market_sng_activity_fragment4_no_result_text_size" android:gravity="center" android:id="@id/market_sng_search_no_result2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/market_sng_search_no_result2" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
            <TextView android:textSize="@dimen/market_sng_activity_fragment4_everybody_search_text_size" android:gravity="center" android:id="@id/market_sng_search_keyword_everybody" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/market_sng_search_keyword_everybody" />
            <TextView android:textSize="@dimen/market_sng_activity_fragment4_keyword_line1_text_size" android:id="@id/market_sng_search_keyword_11" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/market_sng_activity_fragment4_keyword_comm_margin_top">
                <TextView android:textSize="@dimen/market_sng_activity_fragment4_keyword_line2_text_size" android:id="@id/market_sng_search_keyword_21" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/market_sng_activity_fragment4_keyword_line2_text_size" android:id="@id/market_sng_search_keyword_22" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_sng_activity_fragment4_keyword_comm_space" android:layout_toRightOf="@id/market_sng_search_keyword_21" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/market_sng_activity_fragment4_keyword_comm_margin_top">
                <TextView android:textSize="@dimen/market_sng_activity_fragment4_keyword_line3_text_size" android:id="@id/market_sng_search_keyword_31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                <TextView android:textSize="@dimen/market_sng_activity_fragment4_keyword_line3_text_size" android:id="@id/market_sng_search_keyword_32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_sng_activity_fragment4_keyword_comm_space" android:layout_toRightOf="@id/market_sng_search_keyword_31" />
                <TextView android:textSize="@dimen/market_sng_activity_fragment4_keyword_line3_text_size" android:id="@id/market_sng_search_keyword_33" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_sng_activity_fragment4_keyword_comm_space" android:layout_toRightOf="@id/market_sng_search_keyword_32" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/market_sng_activity_fragment4_keyword_comm_margin_top">
                <TextView android:textSize="@dimen/market_sng_activity_fragment4_keyword_line4_text_size" android:id="@id/market_sng_search_keyword_41" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                <TextView android:textSize="@dimen/market_sng_activity_fragment4_keyword_line4_text_size" android:id="@id/market_sng_search_keyword_42" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_sng_activity_fragment4_keyword_comm_space" android:layout_toRightOf="@id/market_sng_search_keyword_41" />
                <TextView android:textSize="@dimen/market_sng_activity_fragment4_keyword_line4_text_size" android:id="@id/market_sng_search_keyword_43" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_sng_activity_fragment4_keyword_comm_space" android:layout_toRightOf="@id/market_sng_search_keyword_42" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/market_sng_activity_fragment4_keyword_comm_margin_top">
                <TextView android:textSize="@dimen/market_sng_activity_fragment4_keyword_line5_text_size" android:id="@id/market_sng_search_keyword_51" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                <TextView android:textSize="@dimen/market_sng_activity_fragment4_keyword_line5_text_size" android:id="@id/market_sng_search_keyword_52" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_sng_activity_fragment4_keyword_comm_space" android:layout_toRightOf="@id/market_sng_search_keyword_51" />
                <TextView android:textSize="@dimen/market_sng_activity_fragment4_keyword_line5_text_size" android:id="@id/market_sng_search_keyword_53" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_sng_activity_fragment4_keyword_comm_space" android:layout_toRightOf="@id/market_sng_search_keyword_52" />
                <TextView android:textSize="@dimen/market_sng_activity_fragment4_keyword_line5_text_size" android:id="@id/market_sng_search_keyword_54" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_sng_activity_fragment4_keyword_comm_space" android:layout_toRightOf="@id/market_sng_search_keyword_53" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <com.sina.weibo.view.PullDownView android:id="@id/market_sng_search_pdv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/iv_sngmsg_item_line">
        <include android:id="@id/market_sng_search_lv" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/market_sng_listview2" />
    </com.sina.weibo.view.PullDownView>
    <com.sina.weibo.appmarket.widget.ReloadView android:id="@id/market_sng_reload" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/iv_sngmsg_item_line" />
</RelativeLayout>