<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/ll_sng_game" android:paddingLeft="@dimen/market_padding_medium_8dp" android:paddingRight="@dimen/market_padding_medium_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_divider" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_app_item_card" android:paddingBottom="@dimen/market_padding_medium_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/item_divider" android:layout_alignParentLeft="true">
        <RelativeLayout android:id="@id/rl_recommend_app_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/item_app_layout" android:layout_width="fill_parent" android:layout_height="@dimen/market_recomment_list_item_height" android:layout_alignParentTop="true">
                <ImageView android:id="@id/item_app_image" android:layout_width="@dimen/market_icon_size" android:layout_height="@dimen/market_icon_size" android:layout_marginLeft="@dimen/market_recomment_item_distance_inner_h" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/market_download_btn_font" android:gravity="center" android:id="@id/item_action_button" android:layout_width="@dimen/market_sng_gamelist_btn_width" android:layout_height="@dimen/market_sng_gamelist_btn_height" android:layout_marginRight="@dimen/market_padding_medium" android:text="开始" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_item_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/market_title_margin_right" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/market_icon_size" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/item_action_button" android:layout_toRightOf="@id/item_app_image" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/market_font_biggest" android:ellipsize="end" android:gravity="top" android:id="@id/item_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/market_padding_medium" android:singleLine="true" android:drawablePadding="@dimen/market_padding_10" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <TextView android:textSize="@dimen/market_font_smaller" android:ellipsize="end" android:gravity="top" android:id="@id/item_sng_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/item_app_name" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@id/item_icon_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_sng_icon_new_marginrignt" android:src="@drawable/market_sng_icon_new" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>