<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_card" android:background="@drawable/searchbar_textfield_background" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip">
        <ImageView android:gravity="center" android:id="@id/iv_search_icon" android:background="@drawable/searchbar_textfield_search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" />
        <TextView android:textSize="@dimen/market_font_14" android:id="@id/tv_search_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:hint="@string/market_input_search" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>