<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_friendsuggest_footer_layout" android:background="@drawable/market_selector_recommend_item_background" android:paddingTop="@dimen/market_recomment_item_distance_v" android:paddingBottom="@dimen/market_recomment_item_distance_v" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/market_font_14" android:id="@id/tv_friendsuggest_footer_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_padding_left_10" android:text="@string/market_friendsuggest_footer_card_title" />
</LinearLayout>