<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sina.weibo.feed.view.MBlogListItemOperationButtonView android:gravity="center" android:id="@id/leftButton" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <ImageView android:id="@id/leftLine" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.sina.weibo.feed.view.MBlogListItemOperationButtonView android:gravity="center" android:id="@id/midButton" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <ImageView android:id="@id/rightLine" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.sina.weibo.feed.view.MBlogListItemOperationButtonView android:gravity="center" android:id="@id/rightButton" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</merge>