<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivSummaryIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <com.sina.weibo.feed.view.MBlogTextView android:textSize="13.0sp" android:id="@id/tvSummary1" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mblogitem_commentlist_margin_left" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/mblogitem_commentlist_margin_left" android:layout_toRightOf="@id/ivSummaryIcon" />
    <com.sina.weibo.feed.view.MBlogTextView android:textSize="13.0sp" android:id="@id/tvSummary2" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/mblogitem_commentlist_margin_left" android:layout_below="@id/tvSummary1" android:layout_alignLeft="@id/tvSummary1" />
    <com.sina.weibo.feed.view.MBlogTextView android:textSize="13.0sp" android:id="@id/tvSummary3" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/mblogitem_commentlist_margin_left" android:layout_below="@id/tvSummary2" android:layout_alignLeft="@id/tvSummary1" />
    <com.sina.weibo.feed.view.MBlogTextView android:textSize="13.0sp" android:id="@id/tvSummaryScan" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/mblogitem_commentlist_margin_left" android:layout_below="@id/tvSummary3" android:layout_alignLeft="@id/tvSummary1" />
</merge>