<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:SettingItemView="http://schemas.android.com/apk/res/com.sina.weibo"
  xmlns:weibo="http://schemas.android.com/apk/res/com.sina.weibo">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/chat_setting_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/setting_user_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip">
                        <com.sina.weibo.weiyou.view.CircleImageView android:id="@id/setting_user_plus" android:src="@drawable/group_edit_member_add_button" android:scaleType="centerCrop" style="@style/portrait_single_style" />
                        <TextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/manage_group_add_member" android:singleLine="true" android:layout_below="@id/setting_user_plus" android:layout_alignLeft="@id/setting_user_plus" android:layout_alignRight="@id/setting_user_plus" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip">
                        <com.sina.weibo.view.RoundedImageView android:id="@id/setting_user_avatar" android:saveEnabled="true" android:src="@drawable/avator_default" android:scaleType="fitXY" android:adjustViewBounds="false" weibo:corner_radius="40.0dip" weibo:cover_border_width="1.0px" weibo:cover_border_color="#0d000000" weibo:round_background="true" style="@style/portrait_single_style" />
                        <TextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/setting_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_below="@id/setting_user_avatar" android:layout_alignLeft="@id/setting_user_avatar" android:layout_alignRight="@id/setting_user_avatar" />
                    </RelativeLayout>
                </LinearLayout>
                <com.sina.weibo.weiyou.DMUserInfoView android:id="@id/setting_userinfo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            </RelativeLayout>
            <ImageView android:id="@id/setting_divider_iv" android:background="@drawable/common_horizontal_separator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
            <com.sina.weibo.weiyou.DMSettingItemView android:id="@id/setting_settop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" weibo:type="switch_button" weibo:name="@string/chat_setting_settop" />
            <com.sina.weibo.weiyou.DMSettingItemView android:id="@id/setting_shield" android:layout_width="fill_parent" android:layout_height="wrap_content" weibo:type="switch_button" weibo:name="@string/chat_setting_shield_message" />
            <TextView android:textSize="16.0sp" android:textColor="@color/main_content_text_color" android:gravity="center" android:id="@id/setting_clear_history" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:text="@string/delete_all_message" android:singleLine="true" />
            <ImageView android:id="@id/setting_divider_iv2" android:background="@drawable/common_horizontal_separator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
            <TextView android:textSize="16.0sp" android:textColor="@color/main_highlight_text_color" android:gravity="center" android:id="@id/setting_add_blacklist" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:text="@string/add_to_blacklist" android:singleLine="true" />
            <ImageView android:id="@id/setting_divider_iv3" android:background="@drawable/common_horizontal_separator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>