<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/searchbar" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.sina.weibo.view.PinnedSectionListView android:id="@id/lvUser" android:scrollbars="none" android:fadingEdge="none" android:fadingEdgeLength="0.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:scrollingCache="false" android:layout_weight="0.0" />
            <com.sina.weibo.view.LetterIndexBar android:textSize="12.0sp" android:layout_gravity="right" android:id="@id/libMessageIndex" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <com.sina.weibo.view.CommonSearchView android:id="@id/search_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>