<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@id/group_notice_setting_rl" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height_top" android:layout_marginTop="@dimen/settings_margin_top">
            <TextView android:gravity="center_vertical" android:id="@id/group_notice_setting_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pref_inner_setting_group_notice" android:layout_centerVertical="true" style="@style/SettingMainText" />
            <com.sina.weibo.view.SwitchButton android:id="@id/group_notice_setting_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/settings_item_padding_right" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:id="@id/group_notice_setting_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pref_inner_setting_group_notice_hint" style="@style/SettingExplainText" />
    </LinearLayout>
</ScrollView>