<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sina.weibo.view.MessageGroupMemberManageItemView android:gravity="center_horizontal" android:id="@id/message_group_member_item_user_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.sina.weibo.view.MessageGroupMemberManageItemView android:gravity="center_horizontal" android:id="@id/message_group_member_item_user_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.sina.weibo.view.MessageGroupMemberManageItemView android:gravity="center_horizontal" android:id="@id/message_group_member_item_user_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.sina.weibo.view.MessageGroupMemberManageItemView android:gravity="center_horizontal" android:id="@id/message_group_member_item_user_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
</merge>