<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center|left" android:id="@id/cmtOutterSettingsTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pref_outter_cmt_setting_sub_title" style="@style/SettingTitleText" />
        <RadioGroup android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rgCmtOutterSettings" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RadioButton android:textSize="16.0sp" android:id="@id/rbPush01" android:background="@drawable/common_card_top_bg" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height" android:button="@null" android:text="@string/pref_outter_setting_type_all" android:drawableRight="@drawable/check_box_bg" />
            <ImageView android:id="@id/divider2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
            <RadioButton android:textSize="16.0sp" android:id="@id/rbPush02" android:background="@drawable/common_card_middle_bg" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height" android:button="@null" android:text="@string/pref_outter_setting_type_my_attentions" android:drawableRight="@drawable/check_box_bg" />
            <ImageView android:id="@id/divider3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
            <RadioButton android:textSize="16.0sp" android:id="@id/rbPush03" android:background="@drawable/common_card_bottom_bg" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height" android:button="@null" android:text="@string/pref_outter_setting_type_close" android:drawableRight="@drawable/check_box_bg" />
        </RadioGroup>
        <include android:id="@id/comment_setting_illustration" style="@style/SettingSelectionIllustration" layout="@layout/setting_selection_illustrate" />
        <include android:id="@id/comment_setting_extra_illustration" android:visibility="gone" style="@style/SettingSelectionIllustration" layout="@layout/setting_selection_illustrate" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/cmtInnerSettingsLayout" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height_top" android:layout_marginTop="@dimen/settings_margin_top">
            <TextView android:gravity="center_vertical" android:id="@id/cmtInnerSettingsText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pref_inner_setting_like_from_message2" android:layout_centerVertical="true" style="@style/SettingMainText" />
            <com.sina.weibo.view.SwitchButton android:id="@id/cmtInnerSettingsCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:id="@id/hint1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/message_box_like_setting_inner_hint2" style="@style/SettingExplainText" />
    </LinearLayout>
</ScrollView>