<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/sub_menu_item" android:paddingTop="@dimen/msg_sub_item_margin_top" android:paddingBottom="@dimen/msg_sub_item_margin_top" android:layout_width="fill_parent" android:layout_height="@dimen/msg_popupwindow_heigth"
  xmlns:android="http://schemas.android.com/apk/res/android" />