<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:weibo="http://schemas.android.com/apk/res/com.sina.weibo">
    <com.sina.weibo.view.RoundedImageView android:id="@id/iv_card_pic" android:saveEnabled="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" weibo:round_background="false" />
    <TextView android:textSize="@dimen/universal_textsize_14" android:textColor="@color/common_gray_33" android:gravity="center" android:id="@id/tv_content" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" />
    <TextView android:textSize="@dimen/universal_textsize_12" android:textColor="@color/common_gray_93" android:ellipsize="end" android:gravity="center" android:id="@id/tv_remark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:singleLine="true" />
</LinearLayout>