<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/radar_rotate_area" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/radar_pointer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/radar_scanning" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <ImageView android:id="@id/radar_ring" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>