<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:weibo="http://schemas.android.com/apk/res/com.sina.weibo">
    <com.sina.weibo.view.RoundedImageView android:id="@id/iv_icon" android:saveEnabled="true" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:scaleType="centerCrop" android:adjustViewBounds="false" weibo:corner_radius="100.0dip" weibo:cover_border_width="1.0dip" weibo:cover_border_color="#0d000000" />
    <TextView android:textSize="16.0sp" android:textColor="@color/common_gray_33" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="" android:singleLine="true" android:layout_weight="1.0" />
    <ImageButton android:gravity="center_vertical" android:id="@id/btn_share" android:background="@null" android:padding="12.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/radar_drawable_btn_share" android:scaleType="center" />
</LinearLayout>