<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingBottom="9.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioGroup android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/imageDisplay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margin_top">
            <RadioButton android:id="@id/show_image" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height_top" android:button="@null" android:text="@string/weibo_readmode_0" android:drawableRight="@drawable/check_box_bg" />
            <ImageView android:id="@id/divider1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
            <RadioButton android:id="@id/hidden_image" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height_top" android:button="@null" android:text="@string/weibo_readmode_1" android:drawableRight="@drawable/check_box_bg" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>