<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/head_divider" android:background="#ffeeee00" android:layout_width="fill_parent" android:layout_height="3.0dip" />
    <ListView android:id="@id/listview" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:divider="@color/black" android:dividerHeight="1.0dip" android:layout_below="@id/head_divider" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/cancel" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="取消" android:layout_below="@id/listview" />
</RelativeLayout>