<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rqcode_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/share_composer_card_horizonal_margin" android:paddingTop="@dimen/weibo_card_attachment_margin_top" android:paddingRight="@dimen/share_composer_card_horizonal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/qrcode_image" android:layout_width="@dimen/timeline_big_card_normal_pic_width" android:layout_height="@dimen/timeline_big_card_normal_pic_height" android:scaleType="centerInside" />
        <TextView android:textSize="17.0sp" android:ellipsize="end" android:gravity="center|left" android:id="@id/qrcode_title" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/timeline_big_card_normal_pic_height" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>