<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sina.weibo.view.RounderTitleView android:id="@id/colortitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/universal_textsize_16" android:id="@id/bill_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="10.0dip" android:includeFontPadding="false" android:layout_below="@id/colortitle" />
    <TextView android:textSize="@dimen/universal_textsize_12" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:includeFontPadding="false" android:layout_below="@id/bill_title" />
    <TextView android:textSize="@dimen/universal_textsize_12" android:ellipsize="end" android:id="@id/source" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="7.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/time" android:layout_below="@id/bill_title" />
    <TextView android:textSize="@dimen/universal_textsize_14" android:id="@id/detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="10.0dip" android:includeFontPadding="false" android:layout_below="@id/time" android:lineSpacingExtra="2.0dip" />
    <TextView android:textSize="@dimen/universal_textsize_14" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="0.0dip" android:includeFontPadding="false" android:layout_below="@id/detail" />
    <ImageView android:id="@id/devideline" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/message_card_divider_left_right_margin" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/message_card_divider_left_right_margin" android:src="@drawable/common_horizontal_separator" android:scaleType="fitXY" android:layout_below="@id/desc" />
    <TextView android:textSize="@dimen/universal_textsize_14" android:textColor="@color/common_gray_33" android:gravity="center_vertical" android:id="@id/open_card_button" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/small_page_click_readmore" android:drawableRight="@drawable/messages_card_arrow" android:drawablePadding="5.0dip" android:layout_below="@id/devideline" android:layout_centerHorizontal="true" />
</RelativeLayout>