<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/scroll_prompt_ly" android:background="#aa000000" android:layout_width="fill_parent" android:layout_height="@dimen/health_track_scroll_pause"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:gravity="center" android:id="@id/scroll_prompt_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_tracking_scroll_pause" />
    <ImageView android:id="@id/scroll_prompt_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
</LinearLayout>