<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/menu_layout" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_margin="4.0dip">
        <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:ellipsize="end" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/image" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>