<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/common_button_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="14.0dip" android:paddingTop="20.0dip" android:paddingRight="14.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/main_content_text_color" android:gravity="center_horizontal" android:id="@id/title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/rlEdit" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_below="@id/title">
            <EditText android:textSize="14.0sp" android:textColor="@color/main_content_text_color" android:textColorHint="@color/main_content_button_disabled_text_color" android:gravity="center_vertical" android:id="@id/edit" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:cursorVisible="true" android:layout_toLeftOf="@id/ivDelete" android:layout_centerVertical="true" android:textCursorDrawable="@null" />
            <ImageView android:id="@id/ivDelete" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="10.0sp" android:textColor="@color/main_highlight_text_color" android:gravity="center_vertical" android:id="@id/errorMsg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:minHeight="10.0dip" android:layout_below="@id/rlEdit" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/prompt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="9.0dip" android:layout_below="@id/errorMsg" android:layout_alignParentLeft="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/prompt">
            <TextView android:textSize="17.0sp" android:gravity="center" android:id="@id/cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/cancel" android:layout_weight="1.0" />
            <TextView android:textSize="17.0sp" android:gravity="center" android:id="@id/confirm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>