<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_signup_dialog_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="206.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:facebook="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_cancel" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/visitor_discover_signup_close" />
    <TextView android:textSize="15.0sp" android:textColor="@color/common_gray_33" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_signup_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/visitor_dialog_commontitle" android:singleLine="true" />
    <RelativeLayout android:orientation="vertical" android:id="@id/input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/tv_signup_dialog_title">
        <EditText android:textSize="22.0sp" android:textColor="@color/common_gray_33" android:textColorHint="@color/empty_view_text_color" android:gravity="left" android:id="@id/phoneNum" android:background="@null" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/visitor_dialog_regist_phone_num" android:singleLine="true" android:maxLength="15" android:layout_centerHorizontal="true" android:inputType="phone" />
        <ImageView android:id="@id/iv_phonenum_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/visitor_discover_signup_error" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ViewAnimator android:id="@id/va_switch" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/input_layout">
        <RelativeLayout android:id="@id/rl_login_methods" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_login_methods" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
                <ImageView android:id="@id/iv_login_qq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dip" android:src="@drawable/visitor_discover_signup_qq" />
                <com.facebook.widget.LoginButton android:id="@id/login_button" android:background="@drawable/visitor_discover_signup_facebook" android:layout_width="25.0dip" android:layout_height="25.0dip" facebook:confirm_logout="false" facebook:fetch_user_info="false" facebook:login_text="" facebook:logout_text="" />
            </LinearLayout>
            <RelativeLayout android:id="@id/rl_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="60.0dip" android:layout_alignParentBottom="true">
                <TextView android:textSize="13.0sp" android:textColor="@color/empty_view_text_color" android:id="@id/tv_login_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/visitor_diallog_login_other" android:layout_centerInParent="true" />
                <View android:background="@color/visitor_signup_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/tv_login_other" android:layout_centerVertical="true" />
                <View android:background="@color/visitor_signup_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/tv_login_other" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_opbtn" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/v_divider" android:background="@color/visitor_signup_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" />
            <EditText android:textSize="22.0sp" android:textColorHint="@color/empty_view_text_color" android:gravity="left" android:id="@id/et_sms_code" android:background="@null" android:paddingLeft="100.0dip" android:paddingTop="10.0dip" android:paddingRight="100.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:hint="@string/new_regist_input_code" android:maxLength="6" android:layout_below="@id/v_divider" android:layout_centerHorizontal="true" android:inputType="number" />
            <ViewSwitcher android:gravity="center_vertical" android:id="@id/fl_loding_process" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignTop="@id/et_sms_code" android:layout_alignBottom="@id/et_sms_code" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:textSize="14.0sp" android:textColor="@color/common_gray_93" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/tv_request_sms" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/login_get_sms_code" />
                <ProgressBar android:layout_gravity="center|right" android:id="@id/pb_loading" android:background="@null" android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminate="true" android:indeterminateDrawable="@anim/new_progressbar_style" />
            </ViewSwitcher>
        </RelativeLayout>
    </ViewAnimator>
    <TextView android:textSize="14.0sp" android:textColor="@color/main_highlight_text_color" android:ellipsize="end" android:gravity="center|left" android:id="@id/tv_tips" android:layout_width="wrap_content" android:layout_height="20.0dip" android:maxLines="1" android:layout_below="@id/input_layout" android:layout_alignLeft="@id/input_layout" />
</RelativeLayout>