<?xml version="1.0" encoding="utf-8"?>
<com.sina.weibo.view.ResizeableLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/rl_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:visibility="visible" layout="@layout/visitor_signup_dialog" />
    <TextView android:id="@id/tv_visitor_signup_cover" android:background="#00000000" android:visibility="gone" android:layout_width="270.0dip" android:layout_height="270.0dip" />
</com.sina.weibo.view.ResizeableLayout>