<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="6.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/atAllBlogly" android:layout_width="fill_parent" android:layout_height="36.0dip">
        <TextView android:textSize="@dimen/msgcntr_pop_item_fontsize" android:textColor="@drawable/msg_center_pop_item_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/atAllBlog" android:background="@drawable/msg_center_pop_item_bg" android:paddingLeft="@dimen/msgcntr_pop_item_paddingleft" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/msg_filter_all_weibo" android:singleLine="true" />
        <TextView android:textSize="@dimen/msgcntr_pop_second_title_unreadnum_fontsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/atAllBlogUnread" android:background="@drawable/new_message_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/msgcntr_pop_unread_num_marginright" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/atAllBlogUnreadDot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/msgcntr_pop_unread_num_marginright" android:src="@drawable/new_dot" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/atAttentionBlogly" android:layout_width="fill_parent" android:layout_height="36.0dip">
        <TextView android:textSize="@dimen/msgcntr_pop_item_fontsize" android:textColor="@drawable/msg_center_pop_item_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/atAttentionBlog" android:background="@drawable/msg_center_pop_item_bg" android:paddingLeft="@dimen/msgcntr_pop_item_paddingleft" android:clickable="true" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/msg_filter_follow_weibo" android:singleLine="true" />
        <TextView android:textSize="@dimen/msgcntr_pop_second_title_unreadnum_fontsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/atAttentionBlogUnread" android:background="@drawable/new_message_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/msgcntr_pop_unread_num_marginright" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/atAttentionBlogUnreadDot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/msgcntr_pop_unread_num_marginright" android:src="@drawable/new_dot" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/msgcntr_pop_item_fontsize" android:textColor="@drawable/msg_center_pop_item_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/msgAtBlogOriginal" android:background="@drawable/msg_center_pop_item_bg" android:paddingLeft="@dimen/msgcntr_pop_item_paddingleft" android:clickable="true" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/msg_filter_original" android:singleLine="true" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/msgcntr_pop_second_title_height">
        <TextView android:textColor="@color/group_section_header_text_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/atMeDividerText" android:paddingLeft="@dimen/msgcntr_pop_item_paddingleft" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/msg_filter_at_me" android:singleLine="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_group_bg_divider" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="1.0dip" android:src="@drawable/group_divider" android:scaleType="fitXY" />
    </LinearLayout>
    <RelativeLayout android:id="@id/atAllCmtly" android:layout_width="fill_parent" android:layout_height="36.0dip">
        <TextView android:textSize="@dimen/msgcntr_pop_item_fontsize" android:textColor="@drawable/msg_center_pop_item_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/atAllCmt" android:background="@drawable/msg_center_pop_item_bg" android:paddingLeft="@dimen/msgcntr_pop_item_paddingleft" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/msg_filter_all_comment" android:singleLine="true" />
        <TextView android:textSize="@dimen/msgcntr_pop_second_title_unreadnum_fontsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/atAllCmtUnread" android:background="@drawable/text_new_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/msgcntr_pop_unread_num_marginright" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/atAllCmtUnreadDot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/msgcntr_pop_unread_num_marginright" android:src="@drawable/new_dot" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/atAttentionCmtly" android:layout_width="fill_parent" android:layout_height="36.0dip">
        <TextView android:textSize="@dimen/msgcntr_pop_item_fontsize" android:textColor="@drawable/msg_center_pop_item_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/atAttentionCmt" android:background="@drawable/msg_center_pop_item_bg" android:paddingLeft="@dimen/msgcntr_pop_item_paddingleft" android:clickable="true" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/msg_filter_follow_at" android:singleLine="true" />
        <TextView android:textSize="@dimen/msgcntr_pop_second_title_unreadnum_fontsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/atAttentionCmtUnread" android:background="@drawable/text_new_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/msgcntr_pop_unread_num_marginright" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/atAttentionCmtUnreadDot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/msgcntr_pop_unread_num_marginright" android:src="@drawable/new_dot" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>