<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/universal_textsize_16" android:textColor="@color/common_gray_33" android:ellipsize="end" android:id="@id/tvVerticalTrendItemTitle" android:paddingLeft="@dimen/timeline_padding_left" android:paddingRight="@dimen/timeline_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" />
    <ImageView android:id="@id/ivVerticalTrendPic" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginLeft="@dimen/timeline_padding_left" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/timeline_padding_right" android:layout_marginBottom="10.0dip" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/universal_textsize_14" android:textColor="@color/common_gray_63" android:ellipsize="end" android:id="@id/tvVerticalTrendContent" android:paddingLeft="@dimen/timeline_padding_left" android:paddingRight="@dimen/timeline_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="3" />
    <LinearLayout android:orientation="horizontal" android:id="@id/lyVerticalBtnGroup" android:background="@drawable/timeline_card_bottom_background" android:layout_width="fill_parent" android:layout_height="34.0dip">
        <com.sina.weibo.view.VerticalTrendOperationButtonView android:gravity="center" android:id="@id/leftButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:id="@id/leftLine" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/timeline_card_bottom_line" />
        <com.sina.weibo.view.VerticalTrendOperationButtonView android:gravity="center" android:id="@id/midButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:id="@id/rightLine" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/timeline_card_bottom_line" />
        <com.sina.weibo.view.VerticalTrendOperationButtonView android:gravity="center" android:id="@id/rightButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>