<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom" android:id="@id/shadow" android:background="@drawable/activity_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/image" android:layout_width="52.0dip" android:layout_height="70.0dip" android:layout_marginLeft="@dimen/watermark_pic_margin_left" android:layout_marginRight="@dimen/watermark_pic_margin_right" android:layout_marginBottom="@dimen/watermark_pic_margin_bottom" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/watermark_topic1_text_size" android:textStyle="bold" android:textColor="@color/watermark_text_color" android:ellipsize="end" android:id="@id/first_topic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/watermark_topic1_margin_bottom" android:singleLine="true" android:shadowColor="@color/watermark_text_shadow_color" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_toRightOf="@id/image" android:layout_above="@id/second_topic" />
        <TextView android:textSize="@dimen/watermark_topic2_text_size" android:textColor="@color/watermark_text_color" android:ellipsize="end" android:id="@id/second_topic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/watermark_topic2_margin_bottom" android:singleLine="true" android:shadowColor="@color/watermark_text_shadow_color" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_toRightOf="@id/image" android:layout_above="@id/address" />
        <ImageView android:id="@id/address_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/watermark_icon_margin_bottom" android:src="@drawable/activity_icon_locate" android:layout_toRightOf="@id/image" android:layout_alignBottom="@id/image" />
        <TextView android:textSize="@dimen/watermark_address_text_size" android:textStyle="bold" android:textColor="@color/watermark_text_color" android:ellipsize="end" android:id="@id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/watermark_address_margin_bottom" android:maxWidth="188.0dip" android:singleLine="true" android:shadowColor="@color/watermark_text_shadow_color" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_toRightOf="@id/address_icon" android:layout_alignBottom="@id/image" />
    </RelativeLayout>
</merge>