<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:weibo="http://schemas.android.com/apk/res/com.sina.weibo">
    <RelativeLayout android:id="@id/ly_weibo_browser" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/webview_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.sina.weibo.view.CommonTitleBar android:id="@id/titleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:id="@id/wv_top_bar_shadow" android:background="@drawable/common_shadow_top" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <com.sina.weibo.view.LoadingBar android:id="@id/loading_bar" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/weibobrowser_loadingbar_height" />
        </LinearLayout>
        <TextView android:id="@id/wv_bottom_bar_shadow" android:background="@drawable/common_shadow_bottom" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_above="@id/page_bottom_bar" />
        <LinearLayout android:orientation="vertical" android:id="@id/page_bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/page_bottom_bar_btns" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height">
                <RelativeLayout android:gravity="center" android:id="@id/page_forward" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/page_forward_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/detail_bottom_tab_font_size" android:id="@id/page_forward_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/forward" android:layout_toRightOf="@id/page_forward_icon" android:layout_centerVertical="true" />
                </RelativeLayout>
                <ImageView android:id="@id/infopage_divider_0" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/statusdetail_comment_top_rule" />
                <RelativeLayout android:gravity="center" android:id="@id/page_discuss" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/page_home_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/detail_bottom_tab_font_size" android:id="@id/page_home_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/discuss" android:layout_toRightOf="@id/page_home_icon" android:layout_centerVertical="true" />
                </RelativeLayout>
                <ImageView android:id="@id/infopage_divider_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/statusdetail_comment_top_rule" />
                <RelativeLayout android:gravity="center" android:id="@id/page_liked" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/page_liked_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/detail_bottom_tab_font_size" android:id="@id/page_liked_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/btn_detailweibo_liked" android:layout_toRightOf="@id/page_liked_icon" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>