<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.storm.sweepview.SweepView
        android:id="@+id/item_sv"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <!-- 内容区域 -->

        <include layout="@layout/content" />

        <!-- 删除区域 -->

        <include layout="@layout/delete" />
    </com.example.storm.sweepview.SweepView>


</LinearLayout>